# pocqa

./: README.md  pom.xml
src/main/java/general/: BasePage.java  ErrorHandler.java  MobileDriverManager.java
src/main/java/pages/: MapsMainPage.java
src/test/: config.xml
src/test/java/screens/: MapsMainScreen.java
src/test/java/tests/: MapsMainPageTests.java  MapsMainScreenTests.java  javatestfile.java
src/test/resources/: config.xml
